<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Sarvacharya, graphic design, web design, website design, web developer, web design company in india, web design in delhi"name=description>
    <meta content="contact, web app, digital marketing, seo, consult, mobile pp, software development, e-commerce"name=keywords>
    <title>Contactus with Sarvacharya</title>

    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/typography.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="container-fluid main-header">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="logo" style="height: 60px;" alt="logo">
                            <img src="images/logo-white.png" class="img-fluid logo-white" alt="scroll/logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="becomepartner.html">Become Our Partner</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="carrer.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>



    <section class="iq-breadcrumb text-left grey-bg">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-6 col-md-6">
                    <img src="images/services/07.gif" class="img-fluid iq-pr-50" alt="contact us">
                </div>
                <div class="col-lg-6 col-md-6 text-left align-self-center">
                    <h2 class="mt-3 font-weight-bold">Get in Touch</h2>                   
                </div>
            </div>
        </div>
    </section>

    <div class="main-content">
        <section class="iq-contactbox pt-0">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6 align-self-center">
                        <div class="contact-box">
                            <h3>Get in Touch</h3>
                            <p>It is a long established fact</p>
                            <form id="contact">
                                <div class="contact-form mt-4">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-12 mb-3">
                                            <div class="form-group">
                                                <label for="name" class="mb-2">Name</label>
                                                <input type="text" name="name" class="form-control fullname" id="name" placeholder="Your Name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-12 mb-3">
                                            <div class="form-group">
                                                <label for="email" class="mb-2">Email</label>
                                                <input type="text" name="email" class="form-control youremail" id="email" placeholder="Your Email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-sm-12 mb-3">
                                            <div class="form-group">
                                                <label for="number" class="mb-2">Phone</label>
                                                <input type="text" name="phone" maxlength="10" pattern="\d{10}" class="form-control yourphone" id="phone" placeholder="Your Phone Number" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-sm-12 mb-3">
                                            <div class="form-group" data-wow-duration="2.5s">
                                                <label for="inputState">Requirement</label>
                                                <select id="inputState" class="form-control typeselect">
                                                  <option selected>Choose...</option>
                                                  <option>Web Development</option>
                                                  <option>Mobile App Development</option>
                                                  <option>E-Commerce Development</option>
                                                  <option>Digital Marketing</option>
                                                  <option>Adword / Google Ads</option>
                                                  <option>Email Marketing</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="login-trigger-size">Send</button>                                        
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-bg">
                            <h2>Contact Info</h2>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact text-white">
                                      
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <p><a href="#" class="__cf_email__">info@sarvacharya.com</a></p>
                                        </li>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>Delhi, India</p>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <footer class="pt-5 ">
        <div class="main-bg">
        <div class="container">
            <div class="pt-3 pb-3">
                <div class="row justify-content-between_footer">
                    <div class="col-md-3">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/logo-white.png" alt="footer logo"></a>
                        </div>
                        <p class="text-white mt-2">Sarvacharya is an expert IT solution company; it has been established in 2019. Our company is known as one of the most dedicated service providers in the field of IT sector. </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <p class="text-white">Development</p>
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <a href="#">Web Development</a>
                            </li>
                            <li>
                                <a href="#">App Development</a>
                            </li>
                            <li>
                                <a href="#">Custom Software Development</a>
                            </li>
                            <li>
                                <a href="#">E-Commerce Development</a>
                            </li>
                            <li>
                                <a href="#">Website Maintenance</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 text-center">
                        <p class="text-white">Marketing</p>
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <a href="#">SEO Service </a>
                            </li>
                            <li>
                                <a href="#">SMO Service</a>
                            </li>
                            <li>
                                <a href="#">PPC Service</a>
                            </li>
                            <li>
                                <a href="#">SMM Service</a>
                            </li>
                            <li>
                                <a href="#">Email Marketing</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-3 text-center">
                        <p class="text-white">Contact Us</p>
                        <ul class="iq-contact text-white text-center" style="list-style-type:none;">
                            <li>
                                <p><a href="#" class="__cf_email__">info@sarvacharya.com</a></p>
                            </li>
                            <li>
                                <p>1E/15 Unit-3 Jhandewalan New Delhi - 110055 India</p>
                            </li>
                        </ul>
                        <div class="social-icone mt-3">
                             <ul>
                                <li class="d-inline"><a href="https://www.facebook.com/sarvacharyait" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline"><a href="https://www.instagram.com/sarvacharyait/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline"><a href="https://www.linkedin.com/company/sarvacharya-information-technology" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                            <a class="login-trigger button mt-3" href="#" data-target="#login" data-toggle="modal">Get a Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="copyright-area ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2021, All Right Reserved <a href="https://sarvacharya.com">Sarvacharya</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="privacy&policy.html">Privacy & Policy</a></li>
                                <li><a href="becomepartner.html">BECOME OUR PARTNER</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   

    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>

    <script src="js/contact.js"></script>

    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>

    <script src="js/custom.js"></script>
</body>


</html>